{
	"$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@djs-commands/core",
			"@djs-commands/jsx",
			"create-djs-commands",
			"@djs-commands/adapter-drizzle",
			"@djs-commands/adapter-prisma",
			"@djs-commands/adapter-mongoose",
			"@djs-commands/adapter-redis"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	},
	"ignore": ["minimal", "components-v2-showcase", "moderation-drizzle", "docs"]
}
